newProject/interfaces.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="newProject.interfaces"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#127ac7">

    <Grid Padding="15,20,15,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"
                Text="welcome to Xamarin"
                TextColor="White" />
            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="cross-platforms app made easy"
                TextColor="White" />
        </StackLayout>
        <Button
            Grid.Row="1"
            BackgroundColor="#3498DB"
            CornerRadius="6"
            FontAttributes="Bold"
            FontSize="20"
            HeightRequest="30"
            Text="login"
            TextColor="White" />
        <Button
            Grid.Row="2"
            BackgroundColor="#3498DB"
            CornerRadius="6"
            FontAttributes="Bold"
            FontSize="20"
            HeightRequest="30"
            Text="Register"
            TextColor="White" />

    </Grid>


</ContentPage>
